<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FBFBFB"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSatir"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_13sdp"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80deea">

            <TextView
                android:id="@+id/kandil_mesaji_satir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp"

                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingRight="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:text="TextView"
                android:textColor="#000000"
                android:textColorLink="#FF1F1F"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button

                android:id="@+id/share"
                android:textSize="@dimen/_10sdp"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/share"
                android:layout_below="@id/kandil_mesaji_satir"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/custom_button"
                android:text=" Gönder" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>